# nsu-connect-android

./: CHANGELOG  README.md  settings.gradle
libs/update-checker/: build.gradle
libs/update-checker/res/values-ru/: strings.xml
libs/volley/: build.gradle
nsu-connect/: build.gradle
nsu-connect/src/main/: AndroidManifest.xml
nsu-connect/src/main/java/ru/tulupov/nsuconnect/: FindRequest.java  LoadRequest.java  MainActivity.java  NsuConnectApplication.java  StringRequest.java
nsu-connect/src/main/java/ru/tulupov/nsuconnect/activity/: BaseActivity.java  BaseActivityInterface.java  BaseSlidingMenuActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
nsu-connect/src/main/java/ru/tulupov/nsuconnect/adapter/: ConversationAdapter.java  IconPagerAdapter.java  MessageAdapter.java  MessagesAdapter.java  PagerAdapter.java
nsu-connect/src/main/java/ru/tulupov/nsuconnect/database/: ContentUriHelper.java  DatabaseConstants.java  DatabaseContract.java  DatabaseHelper.java  HelperFactory.java
nsu-connect/src/main/java/ru/tulupov/nsuconnect/fragment/: AboutFragment.java  BaseFragment.java  BaseSearchSettingsFragment.java  BaseUniversitySettingsFragment.java  ChatFragment.java  ConversationFragment.java  ConversationsFragment.java  (+20 more)
nsu-connect/src/main/res/anim/: logo_in.xml
nsu-connect/src/main/res/color/: btn_selector.xml  item_search_params.xml
nsu-connect/src/main/res/drawable/: actionbar_add.xml  bg_list_item.xml  bg_list_item_checked.xml  bg_list_item_normal.xml  bg_list_item_pressed.xml  bg_settings_indicator.xml  bg_sliding_menu_notification.xml  btn_selector.xml  ic_settings_birthday.xml  ic_settings_close.xml  ic_settings_gender.xml  ic_settings_university.xml  item_bg.xml  item_bg_checked.xml  item_bg_normal.xml  item_bg_pressed.xml  post_shadow.xml
nsu-connect/src/main/res/layout/: activity_splash.xml  fgt_about.xml  fgt_chat.xml  fgt_conversation.xml  fgt_messages.xml  fgt_search_settings.xml  fgt_search_settings_finish.xml  fgt_search_settings_save_finish.xml  fgt_search_settings_start.xml  fgt_search_settings_university.xml  fgt_sliding_menu.xml  fgt_welcome.xml  footer_messages.xml  footer_search_settings.xml  fragment_main.xml  header_search_settings.xml  header_sliding_menu.xml  item_dialog_list.xml  item_message.xml  item_message_in.xml  item_message_out.xml  item_message_system.xml  item_search_param.xml  item_sliding_menu.xml
nsu-connect/src/main/res/menu/: fgt_base_settings.xml  fgt_base_settings_finish.xml  fgt_base_settings_save.xml  fgt_chat.xml  fgt_chat_2.xml  fgt_messages.xml  fgt_messages_action.xml  main.xml
nsu-connect/src/main/res/values/: analytics.xml  array.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
(+114 files in other folders)
