<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/menu_upload"
        android:icon="@drawable/ic_ab_attach"
        app:showAsAction="always">
        <!--<menu>-->
        <!--<item-->

        <!--android:id="@+id/menu_upload1"-->
        <!--android:title="upload"-->
        <!--android:icon="@drawable/ic_ab_attach"-->
        <!--/>-->
        <!--</menu>-->
    </item>
    <item

        android:id="@+id/menu_close"
        android:icon="@drawable/ic_ab_exit"
        app:showAsAction="always" />


</menu>
