<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/menu_start_chat"
        android:icon="@drawable/ic_left_messages_normal"
        android:title="@string/menu_start_chat" />

    <item

        android:id="@+id/menu_messages"
        android:icon="@drawable/ic_left_messages_normal"
        android:title="@string/menu_messages" />

    <item

        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_left_settings_normal"
        android:title="@string/menu_settings" />

    <item

        android:id="@+id/menu_about_application"
        android:icon="@drawable/ic_left_settings_normal"
        android:title="@string/menu_about_application" />
</menu>
