apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.j256.ormlite:ormlite-android:4.0@jar'
    compile project(':libs:sliding-menu')
    compile project(':libs:app-rater')
    compile project(':libs:update-checker')
    compile project(":libs:android-styled-dialogs")
    compile project(":libs:volley")
    compile project(":libs:viewpagerindicator")
}
